# contains all env variables (MUST BE REF TO ALL LOGINS)

DOMAIN_NAME=transcendance.com   # remember to setup routing table
LOGGER_PORT=8080

# postgresql variables
POSTGRES_PASSOWRD=pwd_postgre
POSTGRES_USER=databaser
