# contains all env variables (MUST BE REF TO ALL LOGINS)

DOMAIN_NAME=transcendance.com   # remember to setup routing table

# postgresql variables
POSTGRES_PASSWORD=pwd_postgres
POSTGRES_USER=databaser

# all exposed ports MUST be expressed here, even if the env variable is not used
PORT_RECEIVER=8008
PORT_LOGGER=8000
PORT_REQ_MANAGER=9000
PORT_POSTGRES=5433
